EXPO_PUBLIC_SUPABASE_URL=https://gxxmyjetjmqkiptmwpmn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eG15amV0am1xa2lwdG13cG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzc5NjAsImV4cCI6MjA4Mjc1Mzk2MH0.6xT_LQHHAGFmQPvrFCo8qD3Ge9oQmbvm3v4ndDvW_no
EVM_WALLET_MNEMONIC="your 12 or 24 word seed phrase"
SOLANA_WALLET_SECRET="base64-encoded-secret"
INFURA_PROJECT_ID="your-infura-project-id"
ALCHEMY_WEBHOOK_ID=wh_34iw71b3x350i3fy
ALCHEMY_AUTH_TOKEN=k1BHhafJtGJD-5yrJPwWkLlLREwGp-kK